{
  "name": "wxapp-webpack-plugin",
  "version": "0.19.0",
  "description": "微信小程序 Webpack 插件",
  "scripts": {
    "start": "jest test --watch",
    "test": "jest test",
    "test:webpack": "cd test && webpack",
    "test:webpack:ts": "cd test && TEST_EXT=ts webpack",
    "prebuild": "rimraf ./lib && mkdirp ./lib",
    "build:watch": "babel src -o lib/index.js -w",
    "build": "babel src -o lib/index.js",
    "preversion": "yarn test && yarn build"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "*.md"
  ],
  "keywords": [
    "wxapp",
    "weapp",
    "webpack",
    "webpack-plugin",
    "plugin"
  ],
  "author": "cap32",
  "repository": "Cap32/wxapp-webpack-plugin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "3.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.1",
    "jest": "^19.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "webpack-sources": "^0.2.3"
  },
  "peerDependencies": {
    "webpack": "^2.2.0-rc || ^3"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
